server.port=8080
spring.application.name=authentication

#===================================
### EUREKA
#===================================
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
eureka.instance.appname=${spring.application.name}


#===================================
### POSTGRES
#===================================
spring.jpa.database=POSTGRESQL
# DataSource settings: set here your own configurations for the database
# connection.
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://mypostgres/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres

# create-drop: crea lo schema all'avvio dell'applicazione, ed alla fine lo distrugge
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.cache.type=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# rimuove un warning noioso: see https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#===================================
### CREAZIONE AUTOMATICA DB
#===================================
it.uniroma3.integrazioni.db.auto-create=true
