server.port=${PORT:${SERVER_PORT:0}}
spring.application.name=gestione-migrante

spring.redis.host=myredis
spring.redis.port=6379
management.security.sessions=never
#===================================
### EUREKA
#===================================
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@eureka:8761/eureka/
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
eureka.instance.appname=${spring.application.name}


#Per gestione della vista error
server.error.include-stacktrace=always

#===================================
### POSTGRES
#===================================
spring.jpa.database=POSTGRESQL
# DataSource settings: set here your own configurations for the database
# connection.
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://mypostgres/gestione-migrante
spring.datasource.username=postgres
spring.datasource.password=postgres
# create: crea lo schema all'avvio dell'applicazione
# create-drop: crea lo schema all'avvio dell'applicazione, ed alla fine lo distrugge

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.cache.type=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.use-new-centroId-generator-mappings=true

# rimuove un warning noioso: see https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#===================================
### CREAZIONE AUTOMATICA DB
#===================================
it.uniroma3.integrazioni.db.auto-create=false
