#========================================
### Profilo per l'inizializzazione del db
#========================================

spring.jpa.database=POSTGRESQL
# DataSource settings: set here your own configurations for the database
# connection.
spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mypostgres/integrazioni
spring.datasource.username=postgres
spring.datasource.password=postgres

# create: crea lo schema all'avvio dell'applicazione
# create-drop: crea lo schema all'avvio dell'applicazione, ed alla fine lo distrugge
spring.jpa.hibernate.ddl-auto=create

# it.uniroma3.integrazioni.db.auto-create=false
it.uniroma3.integrazioni.db.auto-create=true

# rimuove un warning noioso: see https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# evita l'avvio dell'applicazione web
spring.main.web-application-type=none

spring.cloud.stream.kafka.binder.brokers=kafka
