server.port=8080
spring.application.name=ui

#===================================
### EUREKA
#===================================
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
eureka.instance.appname=${spring.application.name}